{
    "name": "signifly/laravel-shopify",
    "description": "Make requests to the Shopify API",
    "homepage": "https://github.com/signifly/laravel-shopify",
    "license": "MIT",
    "authors": [
        {
            "name": "Morten Poul Jensen",
            "email": "mpj@signifly.com",
            "role": "Developer"
        },
        {
            "name": "Travis Elkins",
            "email": "te@signifly.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.2.5",
        "illuminate/support": "^6.0|^7.0",
        "rtheunissen/guzzle-rate-limiter": "^1.0",
        "signifly/shopify-php-sdk": "0.4.*"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0|^8.0|^9.0",
        "orchestra/testbench": "^4.0|^5.0"
    },
    "autoload": {
        "psr-4": {
            "Signifly\\Shopify\\Laravel\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Signifly\\Shopify\\Laravel\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Signifly\\Shopify\\Laravel\\ShopifyServiceProvider"
            ],
            "aliases": {
                "Shopify": "Signifly\\Shopify\\Laravel\\Support\\Facades\\Shopify"
            }
        }
    }
}
